

body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.grid{
    display: grid;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "title title title title"
                         "article article article article"
                         "row-envio row-envio row-envio row-envio"
                         "usg-image usg-image usg-image usg-image"
                         "banner-servicio-image banner-servicio-image banner-servicio-image banner-servicio-image"
                         "servicio servicio servicio servicio"
                         "complementos complementos complementos complementos"
                         "sucursales sucursales sucursales sucursales"
                         "suc suc suc suc"
                         "footer footer footer footer";
    grid-template-rows: repeat(15, auto);
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20px;
    margin-right: 15px;
    column-gap: 15px;
}



.header{

    grid-area: header;
    display: grid;
    grid-auto-flow: column;

    background-color: #001049;
    color: tomato;
    height: 150px;
    margin-left: -20px !important;
    margin-right: -15px !important;

    font-style: italic;
    font-size: 35px;
}





.nav{
    height: 50px;
    background-color: white;
    border-bottom: 7px solid #F08034;
    margin-left: -20px !important;
    margin-right: -15px !important;
    padding-left: 30px;
    padding-top: 30px;  
    padding-bottom: 10px;
    grid-area: nav;


    display: grid;
    grid-auto-flow: column ;

}


 .nav > .nav-div-1 > a{
    text-decoration: none;
    font-size: 19px;
    color: black;
    padding-left: 10px;
}

.nav > .nav-div-2 {
    text-decoration: none;
    font-size: 19px;
    color: white;
    display: flex;
    justify-self: end;
    margin-bottom: 5px;
}

.nav > .nav-div-2 > a {
    text-decoration: none;
    font-size: 19px;
    color: white;
    margin-right: 15px;
}


.nav-button{
    border: none;
    background-color: transparent;
    color:#F08034;
    font-size: 20px;
    font-size: 35px;
    font-weight: bold;
    display: none;
}

.nav-button:hover{
   color: #001049;
}

 .btn-success{
    color: white !important;
    font-weight: bold;
    border-radius: 5px;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.btn-primary{
    color: white !important;
    font-weight: bold;
    border-radius: 5px;
    background-color: rgb(47, 73, 187);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.titulo{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F08034;
    margin: 0px;
    height: 100px;
    color: white;
    margin-top:  30px;
    margin-bottom: 5px;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
}


.article{
    grid-area: article;
    display: grid;
    grid-auto-flow: column;
    column-gap: 15px;
}


.img{
   width: 100%;
   height: 300px;
   border-radius: 10px;
}



.sucursales{
    grid-area: sucursales;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
    padding-top: 20px;
    border-bottom: 7px solid #F08034;
    color: #F08034;
    font-size: 25px;
    font-style: normal;
}



.row-envio{
    grid-area: row-envio;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;


    background-color: rgb(220,220,220);
    margin-right: -20px  !important;
    margin-left: -20px  !important;
}





.usg-image {
    grid-area: usg-image;
    margin-top: 20px;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
}

.banner-servicio-image {
    grid-area: banner-servicio-image;
    margin-top: 20px;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
}

.object-fit{
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.servicio{
    grid-area: servicio;
    display: grid;
    grid-auto-flow: column;
}



.complementos{
    grid-area: complementos;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
    padding-top: 20px;
    border-bottom: 7px solid #F08034;
    color: #F08034;
    font-size: 25px;
    font-style: normal;
}


.footer{
    grid-area: footer;
    display: grid;
    grid-template-areas: "row-footer-1 row-footer-2 row-footer-3";
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 1fr);
    background-color: #001049;
    color: white;
    margin-right: -20px  !important;
    margin-left: -20px  !important;
    margin-top: 20px;
}


.footer > img{
    grid-column: span 3;
    justify-self: center;
}

.footer > .row-footer-2{
    grid-column: span 3;
    justify-self: center;
}

.footer > .row-footer-3{
    grid-column: span 3;
    justify-self: center;
}


.show-menu .nav-div-1 > a{
    display: flex !important;
    flex-direction: column;
 }


 .nav-height  {
     height: 250px !important;
 }


@media(max-width:940px){

        .nav-button{
            color: #F08034;
        }

        .nav-button:hover{
            color: #001049;
        }

        .nav-div-1 > a{
         display: none;
        }

        .nav-div-2 > a{
            height: 30px;
        }
}

@media(max-width:500px){
  
    .grid{
        display: grid;
        grid-template-areas: "header"
                             "header"
                             "nav"
                             "title"
                             "article"
                             "article"
                             "article"
                             "article"
                             "row-envio"
                             "usg-image"
                             "banner-servicio-image"
                             "servicio"
                             "complementos"
                             "sucursales"
                             "suc"
                             "footer";

        grid-template-rows: repeat(30, auto);
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 15px;
        column-gap: 15px;
    }
    
    .header{
        grid-area: header;
        grid-auto-flow: column;
        height: 300px;
    }

    .item1{
      grid-column: 1/4;
    }

    .item1{
        grid-column: 2/4;
      }

 }
 

   